# Server Configuration
PORT=8080
ENV=development

# Database Configuration
DATABASE_URL=
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Ethereum Configuration
ETH_RPC_URL=
ETH_CHAIN_ID=11155111
ETH_LENDING_CONTRACT=
