# Server Configuration
PORT=8080
ENV=development

# Database Configuration
DATABASE_URL=
POSTGRES_PRISMA_URL=
SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
POSTGRES_URL_NON_POOLING=
SUPABASE_JWT_SECRET=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
SUPABASE_SERVICE_ROLE_KEY=
POSTGRES_HOST=
SUPABASE_ANON_KEY=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Ethereum Configuration
ETH_RPC_URL=
ETH_CHAIN_ID=11155111
ETH_LENDING_CONTRACT=
